<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
          ul{
              list-style-type:none;
              margin-left:600px;
              padding:0px;
          }
          li{
              display: inline;
          }
          img{
             
              display: block;
              margin-left: auto;
              margin-right: auto;
             margin-top: 185px;}
          input{
              width: 35%;
              display:block;
              margin-left: auto;
              margin-right: auto;
              padding: 14px;
              border-radius: 20px;
              border-color:rgb(224, 224, 224);
          }
          input.search{
              background: ;
          }
          button{
            display:block;
              margin-left: auto;
              margin-right: auto;
          }
          <span class="material-icons-outlined">
home
</span>
         
        </style>
          
    </head>
<body>
<div>
    <ul >
        <li><a href="#"">gmail</a> </li>
        <li><a href="#"">images</a> </li>
    </ul>
<img 
src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
<br>

<form>
    <input  type="text" class="search"><br>
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button><br>
    </form><br></body>
    <p>
        google offered in: <a href="#">hindi</a> 
    </p>
    

</form>
</div>

</body>





</html>